Femcristar/Views/Templates/CopMovimtoresTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppEmergencia.Views.Templates.CopMovimtoresTemplate"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:converter="clr-namespace:AppEmergencia.Converters"
    xmlns:helper="clr-namespace:AppEmergencia.Helpers">

    <Grid.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="stringToColorConverter" />
            <converter:VisibilityValorConverter x:Key="visibilityValorConverter"/>
        </ResourceDictionary>

        <Style x:Key="VisibleDebito" TargetType="Label">
            <Style.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Text.Length, Source={x:Reference ValorDebito}}"
                             Value="0">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Grid.Resources>
    <StackLayout>
        <Label
            FontFamily="{StaticResource Montserrat-SemiBold}"
            FontSize="14"
            HorizontalOptions="End"
            HorizontalTextAlignment="End"
            Text="{Binding CopBalanceModel.descripcionLinea}"
            TextColor="Black" />
    </StackLayout>

    <Grid
        Margin="0,8,0,0"
        BackgroundColor="{DynamicResource Gray-White}"
        ColumnSpacing="0"
        RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Product image  
        <Image
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="16,8,16,16"
            Aspect="Fill"
            BackgroundColor="{DynamicResource Gray-200}"
            HeightRequest="80"
            WidthRequest="80">
            <Image.Source>
                <UriImageSource
                    CacheValidity="14"
                    CachingEnabled="true"
                    Uri="{Binding ProductImage}" />
            </Image.Source>
        </Image>-->

        <!--  Product name  -->

        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            Padding="0"
            helper:RTLHelper.Margin="4,16,16,4"
            Orientation="Horizontal"
            Spacing="0">
            <Label
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="StartAndExpand"
                Text="{Binding Fecha_Movto, StringFormat='{0:D}'}"
                TextColor="Black" />
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Grid.Column="1"
            Padding="0"
            helper:RTLHelper.Margin="4,0,16,0"
            Orientation="Horizontal"
            Spacing="0">
            <Label                
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="StartAndExpand"
                Text="{Binding DescripcionMovimiento}"
                
                TextColor="Black" />
        </StackLayout>

        <StackLayout            
            Grid.Row="2"
            Grid.Column="1"
            Padding="0"
            helper:RTLHelper.Margin="4,0,16,0"
            Orientation="Horizontal"
            IsVisible="{Binding Vlr_Debito, Converter={StaticResource visibilityValorConverter}}"
            Spacing="0">
            <Label
                x:Name="ValorDebito"
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="StartAndExpand"
                Text="{Binding Vlr_Debito, StringFormat='Cargos: {0:C0}'}"
                TextColor="#713d74" />

            <Label
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                Text="{Binding DescripcionItem}"
                
                TextColor="Black" />
        </StackLayout>

         <StackLayout
            
            Grid.Row="3"
            Grid.Column="1"
            Padding="0"
            helper:RTLHelper.Margin="4,0,16,20"
            Orientation="Horizontal"
            IsVisible="{Binding Vlr_Credito, Converter={StaticResource visibilityValorConverter}}"
            Spacing="0">
            <Label
                x:Name="ValorCredito"
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="StartAndExpand"
                Text="{Binding Vlr_Credito, StringFormat='Abonos: {0:C0}'}"
                TextColor="#713d74" />

            <Label
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                Text="{Binding DescripcionItem}"
                TextColor="Black" />
        </StackLayout>

    </Grid>
</Grid>
