Femcristar/Views/Templates/CopSalextrasTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEmergencia.Views.Templates.CopSalextrasTemplate"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:converter="clr-namespace:AppEmergencia.Converters"
             xmlns:helper="clr-namespace:AppEmergencia.Helpers">

    <Grid.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="stringToColorConverter" />
        </ResourceDictionary>
    </Grid.Resources>
    <StackLayout>
        <Label
            FontFamily="{StaticResource Montserrat-SemiBold}"
            FontSize="14"
            HorizontalOptions="End"
            HorizontalTextAlignment="End"
            Text="{Binding CopBalanceModel.descripcionLinea}"
            TextColor="Black" />
    </StackLayout>

    <Grid
        Margin="0,8,0,0"
        BackgroundColor="{DynamicResource Gray-White}"
        ColumnSpacing="0"
        RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            Padding="0"
            helper:RTLHelper.Margin="4,16,16,4"
            Orientation="Horizontal"
            Spacing="0">
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="12"
                HorizontalOptions="StartAndExpand"
                Text="{Binding FechaPago, StringFormat='Fecha de pago: {0:dd/MM/yyyy}'}"
                TextColor="Black" />

            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="14"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                Text="Saldo"
                TextColor="#713d74" />
        </StackLayout>

        <!--  Transaction description and date  -->
        <StackLayout
            Grid.Row="1"
            Grid.Column="1"
            Padding="0"
            helper:RTLHelper.Margin="4,0,16,16"
            Orientation="Horizontal"
            Spacing="0">
            <Label
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="StartAndExpand"
                Text="{Binding NumExtra, StringFormat='Número extra: {0:N0}'}"
                TextColor="#713d74" />

            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="12"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                Text="{Binding Saldo, StringFormat='{0:C0}'}"
                TextColor="Black" />
        </StackLayout>

    </Grid>
</Grid>
