Femcristar/Views/Templates/CopSimulatorTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="AppEmergencia.Views.Templates.CopSimulatorTemplate"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
      xmlns:control="clr-namespace:AppEmergencia.Controls"
      xmlns:helper="clr-namespace:AppEmergencia.Helpers"
      xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
      xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
      xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms">

<Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid RowSpacing="0" ColumnSpacing="0" HeightRequest="350">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <gradient:SfGradientView Grid.RowSpan="7">
            <gradient:SfGradientView.BackgroundBrush>
                <gradient:SfLinearGradientBrush>
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Color="{DynamicResource Liliac}" Offset="0.0" />
                        <gradient:SfGradientStop Color="{DynamicResource Purpleish-Blue}" Offset="1.0" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </gradient:SfGradientView.BackgroundBrush>
        </gradient:SfGradientView>

        <!-- Title -->
        <Label Margin="0,28,0,12" 
               Text="Simulador de crédito" 
               TextColor="{DynamicResource Gray-White}"
               FontSize="16"
               FontFamily="{DynamicResource Montserrat-Medium}"
               HorizontalOptions="Center"
               LineHeight="{OnPlatform Android=1.5, Default=-1}" />

        <Label Grid.Row="1"
               Margin="16,16,16,4"                
               Text="Línea de crédito"
               TextColor="{DynamicResource Gray-White}"
               HorizontalOptions="StartAndExpand"
               FontSize="12"
               FontFamily="{DynamicResource Montserrat-Medium}"
               LineHeight="{OnPlatform Android=1.5, Default=-1}" />

        <StackLayout Grid.Row="1" 
                     Grid.RowSpan="1"
                     Margin="0,0,4,16"
                     Padding="8,5"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     WidthRequest="{OnPlatform Android=190, Default=94}"
                     HeightRequest="32"
                     >
            <combobox:SfComboBox SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" 
                                 SelectedItem="{Binding CopConcar12Selected}" 
                                 ShowBorder="True" MultiSelectMode="None" IsEditableMode="False"
                                 TextColor="{DynamicResource Gray-White}" HorizontalOptions="Start" TextSize="12"
                                 VerticalOptions="Start" FontFamily="{DynamicResource Montserrat-Medium}"
                                 DisplayMemberPath="Descripcion" DataSource="{Binding CopConcar12Models}">
                <combobox:SfComboBox.DropDownButtonSettings>
                    <combobox:DropDownButtonSettings>
                        <combobox:DropDownButtonSettings.View>
                            <Label FontFamily="{StaticResource FontIcons}"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center"
                                   Text="{StaticResource DropDownButtonIcon}"
                                   TextColor="{DynamicResource Gray-White}"
                                   VerticalTextAlignment="Center" />
                        </combobox:DropDownButtonSettings.View>
                    </combobox:DropDownButtonSettings>
                </combobox:SfComboBox.DropDownButtonSettings>
            </combobox:SfComboBox>
        </StackLayout>

        <!--<StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Padding="0"
            helper:RTLHelper.Margin="4,16,16,4"
            Orientation="Horizontal"
            Spacing="0">
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="14"
                HorizontalOptions="StartAndExpand"
                Text="Linea"
                TextColor="Black" />

            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="14"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                Text="Saldo"
                TextColor="#713d74" />
        </StackLayout>-->

         <!-- Tasa de interés -->
        <StackLayout
            Grid.Row="2"
            Grid.Column="0"
            Padding="0"
            Orientation="Horizontal"
            Margin="16,0,4,0" 
            Spacing="0">

            <Label 
               
               Text="Tasa de interés"
               TextColor="{DynamicResource Gray-White}"
               HorizontalOptions="StartAndExpand"
               FontSize="12"
               FontFamily="{DynamicResource Montserrat-Medium}"
               LineHeight="{OnPlatform Android=1.5, Default=-1}" />


            <Label 
               TextColor="{DynamicResource Gray-White}"
               HorizontalOptions="End"
               HorizontalTextAlignment="End"
               FontSize="12"
               FontFamily="{DynamicResource Montserrat-Bold}"
               LineHeight="{OnPlatform Android=1.5, Default=-1}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="%" />
                            <Span Text="{Binding CopConcar12Selected.Tasai, Mode=OneWay}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
        </StackLayout>

        <!-- Valor solicitud -->
            <Label Grid.Row="3"
               Margin="16,16,16,4"  
               
               Text="Valor solicitud"
               TextColor="{DynamicResource Gray-White}"
               HorizontalOptions="Start"
               FontSize="12"
               FontFamily="{DynamicResource Montserrat-Medium}"
               LineHeight="{OnPlatform Android=1.5, Default=-1}" />

            <control:BorderlessEntry
                        Grid.Row="3"
                        Margin="16,0,4,0"  
                        x:Name="valorprestamo"
                        Placeholder="Valor de la solicitud"
                        Keyboard="Numeric"
                        TextColor="{DynamicResource Gray-White}"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        FontSize="12"
                        FontFamily="{DynamicResource Montserrat-Bold}"
                        Text="{Binding ValorSolicitud}" />


        <!-- Plazo -->
            <Label 
               Grid.Row="4"
                        Margin="16,16,16,4" 
               Text="Plazo"
               TextColor="{DynamicResource Gray-White}"
               HorizontalOptions="Start"
               FontSize="12"
               FontFamily="{DynamicResource Montserrat-Medium}"
               LineHeight="{OnPlatform Android=1.5, Default=-1}" />

           <control:BorderlessEntry
                        Grid.Row="4"
                        Margin="16,0,4,0" 
                        x:Name="plazo"
                        Placeholder="digite el plazo"
                        Keyboard="Numeric"
                        TextColor="{DynamicResource Gray-White}"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        FontSize="12"
                        FontFamily="{DynamicResource Montserrat-Bold}"                
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding Plazo}" />




            <Label
                Grid.Row="5"
                        Margin="16,16,16,4" 
               Text="Periodicidad"
               TextColor="{DynamicResource Gray-White}"
               HorizontalOptions="Start"
               FontSize="12"
               FontFamily="{DynamicResource Montserrat-Medium}"
               LineHeight="{OnPlatform Android=1.5, Default=-1}" />


                <StackLayout Grid.Row="5" 
                     Grid.RowSpan="1"
                     Margin="0,0,4,16"
                     Padding="8,5"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     WidthRequest="{OnPlatform Android=190, Default=94}"
                     HeightRequest="32"
                     >
            <combobox:SfComboBox SelectedIndex="{Binding SelectedIndexPeriodicity, Mode=TwoWay}"
                                 SelectedItem="{Binding SelectedPeriodicity}" 
                                 ShowBorder="True" MultiSelectMode="None" IsEditableMode="False"
                                 TextColor="{DynamicResource Gray-White}" HorizontalOptions="Start" TextSize="12"
                                 VerticalOptions="Start" FontFamily="{DynamicResource Montserrat-Medium}"
                                 DisplayMemberPath="DescriptionPeriodicity" DataSource="{Binding PeriodicityList}">
                <combobox:SfComboBox.DropDownButtonSettings>
                    <combobox:DropDownButtonSettings>
                        <combobox:DropDownButtonSettings.View>
                            <Label FontFamily="{StaticResource FontIcons}"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center"
                                   Text="{StaticResource DropDownButtonIcon}"
                                   TextColor="{DynamicResource Gray-White}"
                                   VerticalTextAlignment="Center" />
                        </combobox:DropDownButtonSettings.View>
                    </combobox:DropDownButtonSettings>
                </combobox:SfComboBox.DropDownButtonSettings>
            </combobox:SfComboBox>
        </StackLayout>


        <buttons:SfButton
            Grid.Row="6"
            Margin="0,16"
            Command="{Binding ProjectionCommand}"
            Style="{StaticResource SfButtonStyle2}"
            Text="Proyectar" />

        
    </Grid>

</Grid>
