Femcristar/Views/ML/EmergenciasPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppEmergencia.Views.ML.EmergenciasPage"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:control="clr-namespace:AppEmergencia.Controls"
    xmlns:converter="clr-namespace:AppEmergencia.Converters"
    xmlns:helper="clr-namespace:AppEmergencia.Helpers"
    xmlns:viewModel="clr-namespace:AppEmergencia.ViewModels.ML"
    Title="Lista de llamados"    
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="True">

    <ContentPage.BindingContext>
        <viewModel:emergencia_resumenViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="transactionList" ItemsSource="{Binding Emergencia_resumenModels}"
                      HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                        RefreshCommand="{Binding RefreshCommand}"                      
                    SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                             <control:CustomShadowFrame
                                Margin="5"
                                Padding="0"
                                BackgroundColor="{DynamicResource Gray-White}"
                                BorderColor="{DynamicResource Gray-White}"
                                CornerRadius="4"
                                HasShadow="True"
                                HeightRequest="120">
                                <control:CustomShadowFrame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference transactionList}}" CommandParameter="{Binding .}" />
                                </control:CustomShadowFrame.GestureRecognizers>

                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="0"
                                        helper:RTLHelper.Margin="4,16,16,4"
                                        Orientation="Horizontal"
                                        Spacing="0">
                                        <Label
                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding fecha, StringFormat='Fecha: {0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                            FontSize="14"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding hora, StringFormat='Hora: {0:hh:mm:ss}'}"
                                            TextColor="#713d74" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="0"
                                        helper:RTLHelper.Margin="4,0,16,0"
                                        Orientation="Horizontal"
                                        Spacing="0">
                                        <Label
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="12"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Ambulancia, StringFormat='Ambulancia: {0:P2}'}"
                                            TextColor="#713d74" />

                                        <Label
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="12"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Bomberos, StringFormat='Bomberos: {0:P2}'}"
                                            TextColor="Black" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Padding="0"
                                        helper:RTLHelper.Margin="4,0,16,0"
                                        Orientation="Horizontal"
                                        Spacing="0">
                                        <Label
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="12"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Emergencia, StringFormat='Emergencia: {0:P2}'}"
                                            TextColor="#713d74" />

                                        <Label
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="12"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Policia, StringFormat='Policia: {0:P2}'}"
                                            TextColor="Black" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Padding="0"
                                        helper:RTLHelper.Margin="4,0,16,0"
                                        Orientation="Horizontal"
                                        Spacing="0">
                                        <Label
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="12"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Transito, StringFormat='Transito: {0:P2}'}"
                                            TextColor="#713d74" />

                                        <Label
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="12"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Ruido, StringFormat='Ruido: {0:P2}'}"
                                            TextColor="Black" />
                                    </StackLayout>

                                </Grid>

                             </control:CustomShadowFrame>
                                </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            <control:CustomShadowFrame
                Margin="5"
                Padding="0"
                BackgroundColor="{DynamicResource Gray-White}"
                BorderColor="#713d74"
                CornerRadius="4"
                HasShadow="True"
                >
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0"
                    
                    helper:RTLHelper.Margin="4,16,16,4"
                    Orientation="Horizontal"
                    Spacing="0">
                        <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding MayorLabel}"
                        TextColor="Black" />

                        <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        Text="{Binding MayorValor, StringFormat='{0:P2}'}"
                        TextColor="#713d74" />
                    </StackLayout>

                </Grid>
            </control:CustomShadowFrame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
